In [1]:
import os
from datetime import datetime
import pandas as pd

from optionStrategies import long_call, short_call, long_call_long_put, long_call_short_put
from data_import import get_data
from tradeStat import results
from pathlib import PurePath, Path

pp = PurePath(Path.cwd()).parts[:]
pdir = PurePath(*pp)
infp=PurePath(pdir)

from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))
infp

PureWindowsPath('C:/Users/rex.wong/Documents/Project2_options_1212/Project2_options')

In [2]:
MARKET = "ASX"
EVENT = "FED" 
NUM_FILE = 5
RETURN_THRE = 4

# after the result
path_after = os.path.join(infp , "Result" , MARKET , MARKET +"_" + EVENT , "after")

# after the result

In [3]:
entries = os.listdir(path_after)
NKY_FED_after = pd.DataFrame()

for entry in entries[:NUM_FILE]:
    xls_file = os.path.join(path_after, entry)
    df = pd.read_excel(xls_file)
    NKY_FED_after = NKY_FED_after.append(df, ignore_index = True)

df_after = NKY_FED_after.drop(["trade_num", "entry_gamma","total_t_cost"], axis = 1)

In [4]:
df_after[df_after['Average_Daily_Return_pct'] > 4]

   entry_date  exit_date maturity_date  entry_delta  entry_vega  entry_rho  entry_theta  entry_price  exit_price  holding_period  num_contracts  Actual_Profit  Average_Day_Profit  Total_Return_pct  Average_Daily_Return_pct
54 2015-12-15 2015-12-17    2016-01-21         0.02       12.42      -0.18        -3.30       -24540       28770               2              4          16840              8420.0             16.84                      8.42
55 2015-12-15 2015-12-17    2016-02-18         0.01       16.40      -0.54        -2.46       -32330       35290               2              3           8820              4410.0              8.82                      4.41

In [5]:
df_after[df_after['Average_Daily_Return_pct'] < -4]

   entry_date  exit_date maturity_date  entry_delta  entry_vega  entry_rho  entry_theta  entry_price  exit_price  holding_period  num_contracts  Actual_Profit  Average_Day_Profit  Total_Return_pct  Average_Daily_Return_pct
8  2017-12-12 2017-12-14    2017-12-21         0.08        7.49       0.11        -4.25        -7790        7120               2             13          -8970             -4485.0             -8.97                     -4.49
22 2016-12-14 2016-12-15    2017-01-19        -0.01       13.94      -0.21        -2.04       -14700       13830               1              7          -6230             -6230.0             -6.23                     -6.23
23 2016-12-14 2016-12-15    2017-02-16        -0.04       18.49      -0.69        -1.66       -21280       20330               1              5          -4850             -4850.0             -4.85                     -4.85
45 2017-03-15 2017-03-16    2017-05-18         0.01       19.14      -0.30        -1.73       -22370       21360               1              4          -4120             -4120.0             -4.12                     -4.12

In [6]:
# large return, short hoding period
df_after[(abs(df_after['Average_Daily_Return_pct']) > 4) &  (df_after['holding_period'] < 4)]

   entry_date  exit_date maturity_date  entry_delta  entry_vega  entry_rho  entry_theta  entry_price  exit_price  holding_period  num_contracts  Actual_Profit  Average_Day_Profit  Total_Return_pct  Average_Daily_Return_pct
8  2017-12-12 2017-12-14    2017-12-21         0.08        7.49       0.11        -4.25        -7790        7120               2             13          -8970             -4485.0             -8.97                     -4.49
22 2016-12-14 2016-12-15    2017-01-19        -0.01       13.94      -0.21        -2.04       -14700       13830               1              7          -6230             -6230.0             -6.23                     -6.23
23 2016-12-14 2016-12-15    2017-02-16        -0.04       18.49      -0.69        -1.66       -21280       20330               1              5          -4850             -4850.0             -4.85                     -4.85
45 2017-03-15 2017-03-16    2017-05-18         0.01       19.14      -0.30        -1.73       -22370       21360               1              4          -4120             -4120.0             -4.12                     -4.12
54 2015-12-15 2015-12-17    2016-01-21         0.02       12.42      -0.18        -3.30       -24540       28770               2              4          16840              8420.0             16.84                      8.42
55 2015-12-15 2015-12-17    2016-02-18         0.01       16.40      -0.54        -2.46       -32330       35290               2              3           8820              4410.0              8.82                      4.41

In [7]:
# before the result

path_before = os.path.join(infp , "Result" , MARKET , MARKET +"_" + EVENT , "before")
entries = os.listdir(path_before)
NKY_FED_before = pd.DataFrame()

for entry in entries[:NUM_FILE]:
    xls_file = os.path.join(path_before, entry)
    df = pd.read_excel(xls_file)
    NKY_FED_before = NKY_FED_before.append(df, ignore_index = True)

df_before = NKY_FED_before.drop(["trade_num", "entry_gamma","total_t_cost"], axis = 1)

In [8]:
df_before[df_before['Average_Daily_Return_pct'] > 4]

   entry_date  exit_date maturity_date  entry_delta  entry_vega  entry_rho  entry_theta  entry_price  exit_price  holding_period  num_contracts  Actual_Profit  Average_Day_Profit  Total_Return_pct  Average_Daily_Return_pct
18 2016-12-13 2016-12-14    2017-01-19         0.03       14.01       0.03        -2.01       -15060       15870               1            199         161190           161190.00          5.373000                      5.37
20 2017-06-07 2017-06-14    2017-07-20         0.01       15.44      -0.14        -2.15       -18630       23990               7            161         862960           123280.00         28.765333                      4.11
22 2017-06-08 2017-06-14    2017-07-20        -0.04       15.26      -0.48        -2.11       -17740       22290               6            169         768950           128158.33         25.631667                      4.27
24 2017-06-09 2017-06-14    2017-07-20        -0.04       15.09      -0.43        -2.15       -17600       22290               5            170         797300           159460.00         26.576667                      5.32
26 2017-06-13 2017-06-14    2017-07-20         0.04       14.58       0.07        -2.28       -17030       18130               1            176         193600           193600.00          6.453333                      6.45
46 2015-12-15 2015-12-16    2016-01-21         0.02       12.42      -0.18        -3.30       -24540       26450               1            122         233020           233020.00          7.767333                      7.77
47 2015-12-15 2015-12-16    2016-02-18         0.01       16.40      -0.54        -2.46       -32330       33710               1             93         128340           128340.00          4.278000                      4.28

In [9]:
df_before[df_before['Average_Daily_Return_pct'] < -4]

  entry_date  exit_date maturity_date  entry_delta  entry_vega  entry_rho  entry_theta  entry_price  exit_price  holding_period  num_contracts  Actual_Profit  Average_Day_Profit  Total_Return_pct  Average_Daily_Return_pct
8 2017-12-12 2017-12-13    2017-12-21         0.08        7.49       0.11        -4.25        -7790        7460               1            385        -127050           -127050.0            -4.235                     -4.23

In [10]:
# large return, short hoding period
df_before[(abs(df_before['Average_Daily_Return_pct']) > 4) &  (df_before['holding_period'] < 4)]

   entry_date  exit_date maturity_date  entry_delta  entry_vega  entry_rho  entry_theta  entry_price  exit_price  holding_period  num_contracts  Actual_Profit  Average_Day_Profit  Total_Return_pct  Average_Daily_Return_pct
8  2017-12-12 2017-12-13    2017-12-21         0.08        7.49       0.11        -4.25        -7790        7460               1            385        -127050           -127050.0         -4.235000                     -4.23
18 2016-12-13 2016-12-14    2017-01-19         0.03       14.01       0.03        -2.01       -15060       15870               1            199         161190            161190.0          5.373000                      5.37
26 2017-06-13 2017-06-14    2017-07-20         0.04       14.58       0.07        -2.28       -17030       18130               1            176         193600            193600.0          6.453333                      6.45
46 2015-12-15 2015-12-16    2016-01-21         0.02       12.42      -0.18        -3.30       -24540       26450               1            122         233020            233020.0          7.767333                      7.77
47 2015-12-15 2015-12-16    2016-02-18         0.01       16.40      -0.54        -2.46       -32330       33710               1             93         128340            128340.0          4.278000                      4.28

In [11]:
abs(df_after['Average_Daily_Return_pct']).mean()

1.7824137931034485

In [15]:
df_after[(df_after['holding_period'] < 4)]['Average_Daily_Return_pct'].mean()

-1.1985714285714282

In [ ]:
print("Exit after the event:", df_after[(df_after['holding_period'] < 4)]['Average_Daily_Return_pct'].mean())
print("Exit afterthe event:", df_after[(df_after['holding_period'] < 4)]['Average_Daily_Return_pct'].std())
print("Exit before the event:", df_before[(df_before['holding_period'] < 4)]['Average_Daily_Return_pct'].mean())
print("Exit before the event:", df_before[(df_before['holding_period'] < 4)]['Average_Daily_Return_pct'].std())